<div class="sidebar" [class.collapsed]="isCollapsed">
  <mat-nav-list>
    <mat-list-item *ngFor="let item of menuItems" [routerLink]="item.route" routerLinkActive="active">
      <mat-icon matListItemIcon>{{item.icon}}</mat-icon>
      <span matListItemTitle *ngIf="!isCollapsed">{{item.label}}</span>
    </mat-list-item>
  </mat-nav-list>

  <div class="sidebar-footer">
    <button mat-stroked-button (click)="toggleCollapse()" class="toggle-button">
      <mat-icon>{{isCollapsed ? 'menu_open' : 'menu'}}</mat-icon>
    </button>
  </div>
</div>
