.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative;
  
  &.collapsed {
    width: 64px;
  }

  mat-nav-list {
    padding-top: 0;
    flex: 1;
  }

  .mat-mdc-list-item {
    height: 48px;
    margin: 4px 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    transition: padding 0.3s ease;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    &.active {
      background-color: rgba(25, 118, 210, 0.08);
      color: #1976d2;
    }

    mat-icon {
      min-width: 24px;
      margin-right: 10px;
      transition: margin 0.3s ease;
    }

    span {
      transition: opacity 0.3s ease;
    }
  }

  &.collapsed {
    .mat-mdc-list-item {
      padding: 0;
      margin: 4px 0;
      display: flex;
      justify-content: center;
      align-items: center;

      ::ng-deep {
        .mdc-list-item__content {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding: 0;
        }

        .mat-mdc-list-item-unscoped-content {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        }

        .mdc-list-item__primary-text {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        }

        .mdc-list-item__start {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      mat-icon {
        margin: 10px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
      }

      span {
        opacity: 0;
        width: 0;
      }
    }
  }

  .sidebar-footer {
    padding: 8px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    display: flex;
    justify-content: flex-end;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .toggle-button {
    transition: all 0.3s ease;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    mat-icon {
      color: rgba(0, 0, 0, 0.54);
      margin: 0;
      font-size: 20px;
      width: 20px;
      height: 20px;
    }
  }
}

:host {
  display: block;
  height: 100%;
  background-color: #f5f5f5;
  border-right: 1px solid #e0e0e0;
}

mat-nav-list {
  padding: 8px;
}

mat-list-item {
  border-radius: 4px;
  margin-bottom: 4px;
  
  &:hover {
    background-color: #e0e0e0;
  }
  
  &.active {
    background-color: #e3f2fd;
  }
}

.toggle-button {
  position: absolute;
  bottom: 16px;
  right: 8px;
}

mat-icon {
  margin-right: 8px;
} 